#cloudwatch
UserParameter=cloudwatch.dimension[*],/etc/zabbix/zabbix_scripts/zabbix-cloudwatch.py -m $1 -n $2 -s $3 -d $4 -r $5 -i $6
UserParameter=cloudwatch.discovery[*],/etc/zabbix/zabbix_scripts/zabbix-cloudwatch.py -D $1
